<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Notes</title>
<link rel="stylesheet" href="css/global.css">
<link rel="stylesheet" href="css/cli.css">

<!-- this config must be before MathJax.js: -->
<!-- <script src="js/mathjax.config.js"></script> -->
<!-- <script src="js/MathJax/MathJax.js"></script> -->
<!-- <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js"></script> -->

<script src="js/jquery-3.1.0.min.js"></script>
<script src="js/smartquotes.js"></script>
<script src="js/purl.js"></script>
<script src="js/cli.js"></script>
<script src="js/global.js"></script>

</head>
<body>
<div id="content">

<h1>Notes</h1>

<!-- <div class="epigraph"> -->
<!--      <div class="quote"> -->
<!--           Just have fun. -->
<!--      </div><div class="author"></div> -->
<!-- </div> -->

<ol id="biglist" style="list-style-type:upper-roman">

<li><a href="https://trong4.tumblr.com/" target="_blank">Blog</a></li>
<li><a href="neural-network-course/neuralnetworks.html" target="_blank">Neural Networks</a></li>
<li><a href="algebra/algebra.html" target="_blank">Abstract Algebra</a></li>
<li><a href="linearalgebra/linearalgebra.html" target="_blank">Linear Algebra</a></li>
<li><a href="analysis/analysis.html" target="_blank">Analysis I</a></li>
<li><a href="physics/physics.html" target="_blank">Physics</a></li>
<li><a href="art/art.html" target="_blank">Art and Music</a></li>
<li><a href="https://github.com/trongr/trongr.github.io" target="_blank">GitHub</a></li>
<!-- <li><a href="analysis/analysisii.html" target="_blank">Analysis II</a></li> -->
<!-- <li><a href="complex/complex.html" target="_blank">Complex Analysis</a></li> -->
<!-- <li><a href="ode/ode.html" target="_blank">Differential Equations</a></li> -->
<!-- <li><a href="dgeo/dgeo.html" target="_blank">Differential Geometry</a></li> -->
<!-- <li><a href="topology/topology.html" target="_blank">Topology</a></li> -->
<!-- <li><a href="numbers/numbers.html" target="_blank">Number Theory</a></li> -->
<!-- <li><a href="combinatorics/combinatorics.html" target="_blank">Combinatorics</a></li> -->
<!-- <li><a href="stats/stats.html" target="_blank">Statistics</a></li> -->
<!-- <li><a href="algorithms/algorithms.html" target="_blank">Algorithms</a></li> -->
<!-- <li><a href="programming/programming.html" target="_blank">Programming</a></li> -->
<!-- <li><a href="web/web.html" target="_blank">Web Development</a></li> -->
<!-- <li><a href="games/games.html" target="_blank">Game Development: Unity</a></li> -->
<!-- <li><a href="mobile/mobile.html" target="_blank">Mobile Development: Android</a></li> -->
<!-- <li><a href="programming/python.html" target="_blank">Python</a></li> -->
<!-- <li><a href="programming/c.html" target="_blank">C/C++</a></li> -->
<!-- <li><a href="lang/lang.html" target="_blank">Languages</a></li> -->
<!-- <li><a href="blog/blog.html" target="_blank">Blog</a></li> -->

</ol>

</div>
</body>
</html>
